# OpenMarketplace

./: .env.example  .gitignore  CHANGELOG.md  COMMERCIAL_LICENSE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml
admin-web/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
backend/: Dockerfile  EBAY_INTEGRATION.md  OAUTH_SETUP.md  OpenMarketplace.sln
backend/src/OpenMarketplace.Api/: OpenMarketplace.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/OpenMarketplace.Api/Controllers/: AdminController.cs  AdminDashboardController.cs  AdsController.cs  AuthController.cs  BillingController.cs  BlockedWordsController.cs  CategoriesController.cs  ExternalListingsController.cs  FavoritesController.cs  FeedController.cs  HealthController.cs  ListingsController.cs  LocationsController.cs  MediaController.cs  MessagesController.cs  NotificationsController.cs  PackagesController.cs  ProviderSettingsController.cs  SiteSettingsController.cs  UserLocationsController.cs  UsersController.cs
backend/src/OpenMarketplace.Api/Extensions/: DatabaseStartupExtensions.cs
backend/src/OpenMarketplace.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/OpenMarketplace.Api/Properties/: launchSettings.json
backend/src/OpenMarketplace.Api/Services/: ContentModerationService.cs  EbayBrowseService.cs  ExternalMarketplaceService.cs
backend/src/OpenMarketplace.Application/: DependencyInjection.cs  OpenMarketplace.Application.csproj
backend/src/OpenMarketplace.Application/Categories/: Categories.cs
backend/src/OpenMarketplace.Application/Commerce/: Packages.cs
backend/src/OpenMarketplace.Application/Common/Interfaces/: IAppDbContext.cs
backend/src/OpenMarketplace.Application/Feed/: Feed.cs
backend/src/OpenMarketplace.Infrastructure/: DependencyInjection.cs  OpenMarketplace.Infrastructure.csproj
backend/src/OpenMarketplace.Infrastructure/Migrations/: 202606280001_InitialCreate.cs  202607030001_EnsureV1Tables.cs  202607030002_AddUserPasswordHash.cs  202607030003_EnsurePaymentProviders.cs  202607030004_EnsureAdvertisements.cs  202607030005_CodeBasedLocalization.cs  202607030006_EnsureListingPackageFields.cs  202607030007_NormalizeAdPlacements.cs  202607030008_RepairAdPlacementsKeepData.cs  202607030009_EnsureMessageHistoryFields.cs  202607030010_EnsureListingLocationFields.cs  202607030010_EnsureNotificationCenterFields.cs  202607030011_EnsureUserRoleSourceFields.cs  202607040001_CleanAdvertisementSeedData.cs  202607040002_CleanAdSeedRealImages.cs  202607040003_NormalizeSidebarCodeActive.cs  202607050001_EnsurePackageSortOrder.cs  202607060001_AddOpenAiModeration.cs  202607160001_AddPasswordResetFields.cs  202607170001_AddPhoneVerificationFields.cs  202607170002_AddCaliforniaLocalities.cs  202607170003_AddUserLocations.cs  AppDbContextModelSnapshot.cs
backend/src/OpenMarketplace.Infrastructure/Persistence/: AppDbContext.cs  CaliforniaLocalitySeed.cs  DatabaseSeeder.cs
customer-web/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  (+3 more)
(+337 files in other folders)
